body {
  background-image: linear-gradient(to left, rgb(60, 0, 60) 0%, rgb(0, 0, 40) 100%);
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: center;
}

main {
  margin-left: auto;
  margin-right: auto;
  margin-top: 68px;
  width: 1000px;
  max-width: 80%;
  height: 10000px;
  background-color: black;
  transition: max-width 0.5s ease;
}

#header-video {
  width: 100%;
  margin: 0px;
}

nav {
  position: fixed;
  display: flex;
  justify-content: space-between;
  border-radius: 10px 0px;
  padding: 0px;
  background-image: linear-gradient(rgb(0, 140, 255), rgb(72, 72, 255));
  top: 20px;
  max-width: 75%;
  width: 900px;
  z-index: 999;
  transition: max-width 0.5s ease;
}

.button {
  background-color: transparent;
  border: transparent;
  width: 100%;
  padding: 10px;
  border-radius: 10px 0px;
  text-decoration: none;
  text-align: center;
  color: white;
  font-weight: 800;
}

.button:hover {
  background-image: linear-gradient(to top right, rgb(0, 0, 189), rgb(0, 140, 255));
}

#models-div {
  margin-top: -5px;
  background-image: linear-gradient(to bottom right, blue, purple);
  display: flex;
  padding: 10px;
  flex-direction: column;
}

h1 {
  position: absolute;
  top: 70px;
  margin-left: 15px;
}

h2 {
  font-size: 2.2rem;
  margin: 0px;
}

#models-sel-div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 200px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.model {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 5px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media (max-width: 700px) {
  #models-sel-div {
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    min-width: 250px;
    grid-template-rows: repeat(3, 200px);
    grid-template-columns: 1fr;
    transition: all 0.5s ease;
  }
}

@media (max-width: 750px) {
  main {
    max-width: 100%;
    transition: max-width 0.5s ease;
  }
}

@media (max-width: 950px) {
  nav {
    max-width: 96%;
    transition: max-width 0.5s ease;
  }
}

.features {
  font-size: 0.7rem;
  line-height: 1rem;
}

.model-name {
  text-align: right;
  font-size: 1.5rem;
  margin: 0px;
}

.buy {
  bottom: 10%;
  border-radius: 5px;
  width: 40%;
  align-self: center;
}